HAVE A GOOD MOURNING
8
[HH AE V EY G UH D] MOURNING
[HH AE V EY G IH D] MOURNING
[HH AE V AH G UH D] MOURNING
HAVE [EY G IH D M AO R N IH NG]
HAVE [AH G IH D M AO R N IH NG]
HAVE [EY G UH D M AO R N IH NG]
[HH AE V AH G IH D] MOURNING
HAVE [AH G UH D M AO R N IH NG]

HAVE A GOOD MORNING
8
[HH AE V EY G UH D] MORNING
[HH AE V EY G IH D] MORNING
HAVE [EY G IH D M AO R N IH NG]
[HH AE V AH G IH D] MORNING
[HH AE V AH G UH D] MORNING
HAVE [AH G IH D M AO R N IH NG]
HAVE [EY G UH D M AO R N IH NG]
HAVE [AH G UH D M AO R N IH NG]

THEY COMB THEIR HAIR WITH A HONEYCOMB
12
THEY COMB THEIR HAIR [W IH DH EY HH AH N IY K OW M]
THEY COMB THEIR [HH EH R W IH TH AH] HONEYCOMB
THEY COMB THEIR [HH EH R W IH DH AH] HONEYCOMB
THEY COMB [DH EH R HH EH R W IH DH] A HONEYCOMB
THEY COMB THEIR HAIR [W IH TH EY HH AH N IY K OW M]
THEY COMB [DH EH R HH EH R W IH TH] A HONEYCOMB
THEY [K OW M DH EH R HH EH R] WITH A HONEYCOMB
THEY COMB THEIR [HH EH R W IH DH EY] HONEYCOMB
THEY COMB THEIR HAIR [W IH TH AH HH AH N IY K OW M]
THEY COMB THEIR HAIR [W IH DH AH HH AH N IY K OW M]
[DH EY K OW M DH EH R] HAIR WITH A HONEYCOMB
THEY COMB THEIR [HH EH R W IH TH EY] HONEYCOMB

THEY COMB THEIR HAIR WITH A HONEY COMB
14
THEY COMB [DH EH R HH EH R W IH DH] A HONEY COMB
THEY [K OW M DH EH R HH EH R] WITH A HONEY COMB
THEY COMB THEIR HAIR WITH [AH HH AH N IY K OW M]
THEY COMB THEIR HAIR [W IH TH AH HH AH N IY] COMB
THEY COMB THEIR HAIR [W IH DH EY HH AH N IY] COMB
THEY COMB THEIR HAIR [W IH TH EY HH AH N IY] COMB
THEY COMB THEIR HAIR [W IH DH AH HH AH N IY] COMB
THEY COMB THEIR [HH EH R W IH TH EY] HONEY COMB
THEY COMB THEIR [HH EH R W IH TH AH] HONEY COMB
THEY COMB THEIR [HH EH R W IH DH AH] HONEY COMB
THEY COMB [DH EH R HH EH R W IH TH] A HONEY COMB
THEY COMB THEIR HAIR WITH [EY HH AH N IY K OW M]
[DH EY K OW M DH EH R] HAIR WITH A HONEY COMB
THEY COMB THEIR [HH EH R W IH DH EY] HONEY COMB

HE IS A CREATURE OF PHEW WORDS
8
HE [IH Z AH K R IY CH ER] OF PHEW WORDS
HE IS [AH K R IY CH ER AH V] PHEW WORDS
[HH IY IH Z EY] CREATURE OF PHEW WORDS
HE IS A [K R IY CH ER AH V F Y UW] WORDS
HE IS A CREATURE [AH V F Y UW W ER D Z]
HE IS [EY K R IY CH ER AH V] PHEW WORDS
[HH IY IH Z AH] CREATURE OF PHEW WORDS
HE [IH Z EY K R IY CH ER] OF PHEW WORDS

HE IS A CREATURE OF FEW WORDS
8
HE [IH Z EY K R IY CH ER] OF FEW WORDS
HE [IH Z AH K R IY CH ER] OF FEW WORDS
HE IS A [K R IY CH ER AH V F Y UW] WORDS
HE IS A CREATURE [AH V F Y UW W ER D Z]
[HH IY IH Z EY] CREATURE OF FEW WORDS
HE IS [AH K R IY CH ER AH V] FEW WORDS
HE IS [EY K R IY CH ER AH V] FEW WORDS
[HH IY IH Z AH] CREATURE OF FEW WORDS

HE WON BY A HARE
8
[HH IY W AA N B AY] A HARE
[HH IY W AH N B AY] A HARE
HE [W AA N B AY EY] HARE
HE [W AH N B AY AH] HARE
HE [W AH N B AY EY] HARE
HE WON [B AY AH HH EH R]
HE [W AA N B AY AH] HARE
HE WON [B AY EY HH EH R]

HE WON BY A HAIR
8
[HH IY W AA N B AY] A HAIR
HE [W AH N B AY EY] HAIR
HE [W AA N B AY AH] HAIR
HE WON [B AY AH HH EH R]
HE [W AH N B AY AH] HAIR
HE [W AA N B AY EY] HAIR
[HH IY W AH N B AY] A HAIR
HE WON [B AY EY HH EH R]

HE SAID LET ME BEE
3
HE SAID [L EH T M IY B IY]
[HH IY S EH D L EH T] ME BEE
HE [S EH D L EH T M IY] BEE

HE SAID LET ME BE
3
HE SAID [L EH T M IY B IY]
HE [S EH D L EH T M IY] BE
[HH IY S EH D L EH T] ME BE

HIS FAVORITE AVENUE IS MANE STREET
6
[HH IH Z F EY V ER IH T AE V AH N UW] IS MANE STREET
HIS [F EY V ER IH T AE V AH N UW IH Z] MANE STREET
HIS FAVORITE AVENUE [IH Z M EY N S T R IY T]
HIS [F EY V R AH T AE V AH N UW IH Z] MANE STREET
[HH IH Z F EY V R AH T AE V AH N UW] IS MANE STREET
HIS FAVORITE [AE V AH N UW IH Z M EY N] STREET

HIS FAVORITE AVENUE IS MAIN STREET
6
HIS [F EY V R AH T AE V AH N UW IH Z] MAIN STREET
HIS FAVORITE AVENUE [IH Z M EY N S T R IY T]
[HH IH Z F EY V ER IH T AE V AH N UW] IS MAIN STREET
[HH IH Z F EY V R AH T AE V AH N UW] IS MAIN STREET
HIS [F EY V ER IH T AE V AH N UW IH Z] MAIN STREET
HIS FAVORITE [AE V AH N UW IH Z M EY N] STREET

HE DIDN'T CEDER TREE
8
HE [D IH N T S IY D ER T R IY]
HE [D IH D N T S IY D ER T R IY]
[HH IY D IH N T S IY D ER] TREE
[HH IY D IH D AH N S IY D ER] TREE
[HH IY D IH D AH N T S IY D ER] TREE
HE [D IH D AH N T S IY D ER T R IY]
[HH IY D IH D N T S IY D ER] TREE
HE [D IH D AH N S IY D ER T R IY]

HE DIDN'T SEE THE TREE
14
HE [D IH D AH N S IY DH IY] TREE
HE [D IH N T S IY DH AH] TREE
[HH IY D IH D N T S IY] THE TREE
HE [D IH D AH N T S IY DH IY] TREE
HE [D IH D AH N S IY DH AH] TREE
HE DIDN'T [S IY DH IY T R IY]
HE [D IH D N T S IY DH IY] TREE
HE [D IH D N T S IY DH AH] TREE
[HH IY D IH D AH N T S IY] THE TREE
HE DIDN'T [S IY DH AH T R IY]
[HH IY D IH N T S IY] THE TREE
HE [D IH D AH N T S IY DH AH] TREE
HE [D IH N T S IY DH IY] TREE
[HH IY D IH D AH N S IY] THE TREE

A PUN CAN DIE
6
[AH P AH N K AE N] DIE
A [P AH N K AH N D AY]
A [P AH N K AE N D AY]
[AH P AH N K AH N] DIE
[EY P AH N K AH N] DIE
[EY P AH N K AE N] DIE

A PUNK AND I
6
A [P AH NG K AH N D AY]
[AH P AH NG K AH N D] I
[AH P AH NG K AE N D] I
[EY P AH NG K AH N D] I
[EY P AH NG K AE N D] I
A [P AH NG K AE N D AY]

NO IDEA
1
N OW AY D IY AH

NO EYED DEER
1
[N OW AY D D IH R]

DOLPHINS DON'T SPEAK WELSH ONLY WALES
10
DOLPHINS DON'T [S P IY K W EH L CH OW N L IY] WALES
[D AA L F AH N Z D OW N S P IY K] WELSH ONLY WALES
DOLPHINS [D OW N S P IY K W EH L CH] ONLY WALES
[D AA L F AH N Z D OW N T S P IY K] WELSH ONLY WALES
DOLPHINS [D OW N T S P IY K W EH L SH] ONLY WALES
DOLPHINS DON'T [S P IY K W EH L SH OW N L IY] WALES
DOLPHINS [D OW N T S P IY K W EH L CH] ONLY WALES
DOLPHINS DON'T SPEAK [W EH L CH OW N L IY W EY L Z]
DOLPHINS [D OW N S P IY K W EH L SH] ONLY WALES
DOLPHINS DON'T SPEAK [W EH L SH OW N L IY W EY L Z]

DOLPHINS DON'T SPEAK WELSH ONLY WHALES
12
DOLPHINS [D OW N T S P IY K W EH L SH] ONLY WHALES
[D AA L F AH N Z D OW N S P IY K] WELSH ONLY WHALES
[D AA L F AH N Z D OW N T S P IY K] WELSH ONLY WHALES
DOLPHINS DON'T SPEAK [W EH L CH OW N L IY HH W EY L Z]
DOLPHINS [D OW N T S P IY K W EH L CH] ONLY WHALES
DOLPHINS DON'T [S P IY K W EH L SH OW N L IY] WHALES
DOLPHINS DON'T [S P IY K W EH L CH OW N L IY] WHALES
DOLPHINS DON'T SPEAK [W EH L SH OW N L IY HH W EY L Z]
DOLPHINS DON'T SPEAK [W EH L CH OW N L IY W EY L Z]
DOLPHINS [D OW N S P IY K W EH L SH] ONLY WHALES
DOLPHINS DON'T SPEAK [W EH L SH OW N L IY W EY L Z]
DOLPHINS [D OW N S P IY K W EH L CH] ONLY WHALES

HE SAID AYE MATEY
2
[HH IY S EH D AY] MATEY
HE [S EH D AY M EY T IY]

HE SAID I'M EIGHTY
4
HE [S EH D AH M EY T IY]
[HH IY S EH D AH M] EIGHTY
[HH IY S EH D AY M] EIGHTY
HE [S EH D AY M EY T IY]

THEY PLANET
1
DH EY P L AE N AH T

THEY PLAN IT
1
[DH EY P L AE N IH T]

IF YOU'VE SEEN ONE SHOPPING CENTER YOU'VE SEEN A MALL
17
IF YOU'VE SEEN ONE [SH AA P IH NG S EH N ER Y UW V] SEEN A MALL
IF YOU'VE SEEN ONE SHOPPING [S EH N ER Y UW V S IY N] A MALL
IF YOU'VE SEEN [HH W AH N SH AA P IH NG S EH N ER] YOU'VE SEEN A MALL
[IH F Y UW V S IY N] ONE SHOPPING CENTER YOU'VE SEEN A MALL
IF YOU'VE SEEN ONE SHOPPING CENTER [Y UW V S IY N AH] MALL
IF YOU'VE SEEN ONE [SH AA P IH NG S EH N T ER Y UW V] SEEN A MALL
IF YOU'VE SEEN [W AH N SH AA P IH NG S EH N T ER] YOU'VE SEEN A MALL
IF YOU'VE [S IY N W AH N SH AA P IH NG] CENTER YOU'VE SEEN A MALL
IF YOU'VE SEEN ONE SHOPPING CENTER YOU'VE [S IY N AH M AO L]
IF YOU'VE SEEN [HH W AH N SH AA P IH NG S EH N T ER] YOU'VE SEEN A MALL
IF YOU'VE SEEN ONE SHOPPING CENTER YOU'VE [S IY N EY M AO L]
IF [Y UW V S IY N W AH N] SHOPPING CENTER YOU'VE SEEN A MALL
IF YOU'VE SEEN [W AH N SH AA P IH NG S EH N ER] YOU'VE SEEN A MALL
IF YOU'VE [S IY N HH W AH N SH AA P IH NG] CENTER YOU'VE SEEN A MALL
IF [Y UW V S IY N HH W AH N] SHOPPING CENTER YOU'VE SEEN A MALL
IF YOU'VE SEEN ONE SHOPPING CENTER [Y UW V S IY N EY] MALL
IF YOU'VE SEEN ONE SHOPPING [S EH N T ER Y UW V S IY N] A MALL

IF YOU'VE SEEN ONE SHOPPING CENTER YOU'VE SEEN 'EM ALL
15
IF YOU'VE SEEN [HH W AH N SH AA P IH NG S EH N ER] YOU'VE SEEN 'EM ALL
IF YOU'VE SEEN [W AH N SH AA P IH NG S EH N T ER] YOU'VE SEEN 'EM ALL
IF YOU'VE [S IY N W AH N SH AA P IH NG] CENTER YOU'VE SEEN 'EM ALL
IF YOU'VE SEEN ONE SHOPPING [S EH N T ER Y UW V S IY N] 'EM ALL
IF YOU'VE [S IY N HH W AH N SH AA P IH NG] CENTER YOU'VE SEEN 'EM ALL
IF YOU'VE SEEN ONE SHOPPING CENTER YOU'VE [S IY N AH M AO L]
IF YOU'VE SEEN [HH W AH N SH AA P IH NG S EH N T ER] YOU'VE SEEN 'EM ALL
IF YOU'VE SEEN ONE SHOPPING CENTER [Y UW V S IY N AH M] ALL
[IH F Y UW V S IY N] ONE SHOPPING CENTER YOU'VE SEEN 'EM ALL
IF YOU'VE SEEN ONE [SH AA P IH NG S EH N ER Y UW V] SEEN 'EM ALL
IF [Y UW V S IY N HH W AH N] SHOPPING CENTER YOU'VE SEEN 'EM ALL
IF YOU'VE SEEN ONE SHOPPING [S EH N ER Y UW V S IY N] 'EM ALL
IF YOU'VE SEEN [W AH N SH AA P IH NG S EH N ER] YOU'VE SEEN 'EM ALL
IF YOU'VE SEEN ONE [SH AA P IH NG S EH N T ER Y UW V] SEEN 'EM ALL
IF [Y UW V S IY N W AH N] SHOPPING CENTER YOU'VE SEEN 'EM ALL

ALTERNATIVE FACTS ARE AVERSION OF THE TRUTH
14
ALTERNATIVE FACTS [ER AH V ER ZH AH N AH V] THE TRUTH
ALTERNATIVE FACTS ARE AVERSION [AH V DH IY T R UW TH]
ALTERNATIVE FACTS ARE [AH V ER ZH AH N AH V DH AH] TRUTH
[AO L T ER N AH T IH V F AE K T S ER] AVERSION OF THE TRUTH
ALTERNATIVE [F AE K S AA R AH V ER ZH AH N] OF THE TRUTH
ALTERNATIVE FACTS ARE [AH V ER ZH AH N AH V DH IY] TRUTH
ALTERNATIVE FACTS ARE AVERSION [AH V DH AH T R UW TH]
ALTERNATIVE [F AE K T S AA R AH V ER ZH AH N] OF THE TRUTH
ALTERNATIVE FACTS [AA R AH V ER ZH AH N AH V] THE TRUTH
[AO L T ER N AH T IH V F AE K S AA R] AVERSION OF THE TRUTH
ALTERNATIVE [F AE K T S ER AH V ER ZH AH N] OF THE TRUTH
[AO L T ER N AH T IH V F AE K S ER] AVERSION OF THE TRUTH
ALTERNATIVE [F AE K S ER AH V ER ZH AH N] OF THE TRUTH
[AO L T ER N AH T IH V F AE K T S AA R] AVERSION OF THE TRUTH

ALTERNATIVE FACTS ARE A VERSION OF THE TRUTH
22
ALTERNATIVE FACTS ARE A [V ER ZH AH N AH V DH AH] TRUTH
ALTERNATIVE [F AE K S AA R EY] VERSION OF THE TRUTH
[AO L T ER N AH T IH V F AE K S AA R] A VERSION OF THE TRUTH
ALTERNATIVE FACTS [AA R AH V ER ZH AH N] OF THE TRUTH
[AO L T ER N AH T IH V F AE K S ER] A VERSION OF THE TRUTH
ALTERNATIVE [F AE K S ER EY] VERSION OF THE TRUTH
ALTERNATIVE FACTS ARE A VERSION [AH V DH IY T R UW TH]
ALTERNATIVE [F AE K T S AA R AH] VERSION OF THE TRUTH
ALTERNATIVE [F AE K T S AA R EY] VERSION OF THE TRUTH
ALTERNATIVE [F AE K S AA R AH] VERSION OF THE TRUTH
[AO L T ER N AH T IH V F AE K T S AA R] A VERSION OF THE TRUTH
ALTERNATIVE [F AE K S ER AH] VERSION OF THE TRUTH
ALTERNATIVE [F AE K T S ER EY] VERSION OF THE TRUTH
[AO L T ER N AH T IH V F AE K T S ER] A VERSION OF THE TRUTH
ALTERNATIVE FACTS ARE A VERSION [AH V DH AH T R UW TH]
ALTERNATIVE [F AE K T S ER AH] VERSION OF THE TRUTH
ALTERNATIVE FACTS [ER EY V ER ZH AH N] OF THE TRUTH
ALTERNATIVE FACTS ARE A [V ER ZH AH N AH V DH IY] TRUTH
ALTERNATIVE FACTS [ER AH V ER ZH AH N] OF THE TRUTH
ALTERNATIVE FACTS [AA R EY V ER ZH AH N] OF THE TRUTH
ALTERNATIVE FACTS ARE [EY V ER ZH AH N AH V] THE TRUTH
ALTERNATIVE FACTS ARE [AH V ER ZH AH N AH V] THE TRUTH

THE PADDLE SALE WAS QUITE AN ORDEAL
16
THE PADDLE SALE WAS [K W AY T AE N AO R D IY L]
THE [P AE D AH L S EY L W AH Z] QUITE AN ORDEAL
THE PADDLE SALE [W AO Z K W AY T AE N] ORDEAL
[DH IY P AE D AH L S EY L] WAS QUITE AN ORDEAL
THE PADDLE SALE [W AA Z K W AY T AH N] ORDEAL
THE PADDLE [S EY L W AO Z K W AY T] AN ORDEAL
THE PADDLE [S EY L W AA Z K W AY T] AN ORDEAL
THE PADDLE SALE WAS [K W AY T AH N AO R D IY L]
THE [P AE D AH L S EY L W AO Z] QUITE AN ORDEAL
THE PADDLE [S EY L W AH Z K W AY T] AN ORDEAL
THE PADDLE SALE [W AO Z K W AY T AH N] ORDEAL
THE PADDLE SALE [W AA Z K W AY T AE N] ORDEAL
THE PADDLE SALE [W AH Z K W AY T AH N] ORDEAL
THE [P AE D AH L S EY L W AA Z] QUITE AN ORDEAL
THE PADDLE SALE [W AH Z K W AY T AE N] ORDEAL
[DH AH P AE D AH L S EY L] WAS QUITE AN ORDEAL

THE PADDLE SALE WAS QUITE AN OAR DEAL
18
THE PADDLE [S EY L W AA Z K W AY T] AN OAR DEAL
THE PADDLE SALE WAS [K W AY T AE N AO R] DEAL
[DH AH P AE D AH L S EY L] WAS QUITE AN OAR DEAL
THE [P AE D AH L S EY L W AO Z] QUITE AN OAR DEAL
THE PADDLE SALE WAS QUITE [AE N AO R D IY L]
[DH IY P AE D AH L S EY L] WAS QUITE AN OAR DEAL
THE PADDLE SALE [W AA Z K W AY T AE N] OAR DEAL
THE PADDLE SALE WAS [K W AY T AH N AO R] DEAL
THE [P AE D AH L S EY L W AA Z] QUITE AN OAR DEAL
THE PADDLE [S EY L W AO Z K W AY T] AN OAR DEAL
THE PADDLE SALE [W AA Z K W AY T AH N] OAR DEAL
THE PADDLE SALE [W AO Z K W AY T AE N] OAR DEAL
THE PADDLE SALE [W AO Z K W AY T AH N] OAR DEAL
THE PADDLE SALE [W AH Z K W AY T AH N] OAR DEAL
THE PADDLE SALE [W AH Z K W AY T AE N] OAR DEAL
THE [P AE D AH L S EY L W AH Z] QUITE AN OAR DEAL
THE PADDLE SALE WAS QUITE [AH N AO R D IY L]
THE PADDLE [S EY L W AH Z K W AY T] AN OAR DEAL

ATHEISM IS A NON PROPHET ORGANIZATION
9
[EY TH IY IH Z AH M IH Z EY] NON PROPHET ORGANIZATION
ATHEISM IS [EY N AA N P R AA F AH T] ORGANIZATION
[AH TH AY S AH M IH Z EY] NON PROPHET ORGANIZATION
ATHEISM [IH Z AH N AA N] PROPHET ORGANIZATION
ATHEISM IS [AH N AA N P R AA F AH T] ORGANIZATION
ATHEISM IS A [N AA N P R AA F AH T AO R G AH N AH Z EY SH AH N]
ATHEISM [IH Z EY N AA N] PROPHET ORGANIZATION
[EY TH IY IH Z AH M IH Z AH] NON PROPHET ORGANIZATION
[AH TH AY S AH M IH Z AH] NON PROPHET ORGANIZATION

ATHEISM IS A NON PROFIT ORGANIZATION
12
ATHEISM IS [AH N AA N P R AA F IH T] ORGANIZATION
ATHEISM [IH Z EY N AA N] PROFIT ORGANIZATION
[AH TH AY S AH M IH Z EY] NON PROFIT ORGANIZATION
ATHEISM IS [EY N AA N P R AA F AH T] ORGANIZATION
[EY TH IY IH Z AH M IH Z EY] NON PROFIT ORGANIZATION
[EY TH IY IH Z AH M IH Z AH] NON PROFIT ORGANIZATION
ATHEISM IS [AH N AA N P R AA F AH T] ORGANIZATION
ATHEISM IS [EY N AA N P R AA F IH T] ORGANIZATION
ATHEISM IS A [N AA N P R AA F IH T AO R G AH N AH Z EY SH AH N]
ATHEISM IS A [N AA N P R AA F AH T AO R G AH N AH Z EY SH AH N]
ATHEISM [IH Z AH N AA N] PROFIT ORGANIZATION
[AH TH AY S AH M IH Z AH] NON PROFIT ORGANIZATION

SHE FELL THROUGH THE WINDOW BUT FELT NO PAIN
10
[SH IY F EH L TH R UW] THE WINDOW BUT FELT NO PAIN
SHE FELL THROUGH [DH AH W IH N D OW B AH T] FELT NO PAIN
SHE FELL THROUGH THE WINDOW [B AH T F EH L T N OW] PAIN
SHE [F EH L TH R UW DH IY] WINDOW BUT FELT NO PAIN
SHE FELL [TH R UW DH AH W IH N D OW] BUT FELT NO PAIN
SHE FELL [TH R UW DH IY W IH N D OW] BUT FELT NO PAIN
SHE FELL THROUGH THE WINDOW BUT [F EH L T N OW P EY N]
SHE [F EH L TH R UW DH AH] WINDOW BUT FELT NO PAIN
SHE FELL THROUGH THE [W IH N D OW B AH T F EH L T] NO PAIN
SHE FELL THROUGH [DH IY W IH N D OW B AH T] FELT NO PAIN

SHE FELL THROUGH THE WINDOW BUT FELT NO PANE
10
SHE FELL THROUGH [DH IY W IH N D OW B AH T] FELT NO PANE
SHE FELL THROUGH THE WINDOW [B AH T F EH L T N OW] PANE
SHE [F EH L TH R UW DH IY] WINDOW BUT FELT NO PANE
[SH IY F EH L TH R UW] THE WINDOW BUT FELT NO PANE
SHE FELL [TH R UW DH AH W IH N D OW] BUT FELT NO PANE
SHE FELL [TH R UW DH IY W IH N D OW] BUT FELT NO PANE
SHE [F EH L TH R UW DH AH] WINDOW BUT FELT NO PANE
SHE FELL THROUGH THE WINDOW BUT [F EH L T N OW P EY N]
SHE FELL THROUGH [DH AH W IH N D OW B AH T] FELT NO PANE
SHE FELL THROUGH THE [W IH N D OW B AH T F EH L T] NO PANE

