HAVE A GOOD MOURNING
8
[HH AE V ER G UH D] MOURNING
[HH AE V ER G IY D] MOURNING
[HH AE V EY G UH D] MOURNING
HAVE [ER G IY D M AO R N IY NG]
[HH AE V EY G IY D] MOURNING
HAVE [EY G UH D M AO R N IY NG]
HAVE [ER G UH D M AO R N IY NG]
HAVE [EY G IY D M AO R N IY NG]

HAVE A GOOD MORNING
8
[HH AE V ER G UH D] MORNING
[HH AE V EY G IY D] MORNING
HAVE [ER G IY D M AO R N IY NG]
[HH AE V ER G IY D] MORNING
[HH AE V EY G UH D] MORNING
HAVE [EY G UH D M AO R N IY NG]
HAVE [ER G UH D M AO R N IY NG]
HAVE [EY G IY D M AO R N IY NG]

THEY COMB THEIR HAIR WITH A HONEYCOMB
12
THEY [K OW M DH EH ER HH EH ER] WITH A HONEYCOMB
THEY COMB [DH EH ER HH EH ER W IY TH] A HONEYCOMB
[DH EY K OW M DH EH ER] HAIR WITH A HONEYCOMB
THEY COMB THEIR HAIR [W IY DH EY HH AH N IY K OW M]
THEY COMB THEIR [HH EH ER W IY DH ER] HONEYCOMB
THEY COMB THEIR [HH EH ER W IY TH EY] HONEYCOMB
THEY COMB [DH EH ER HH EH ER W IY DH] A HONEYCOMB
THEY COMB THEIR HAIR [W IY TH EY HH AH N IY K OW M]
THEY COMB THEIR HAIR [W IY TH ER HH AH N IY K OW M]
THEY COMB THEIR [HH EH ER W IY DH EY] HONEYCOMB
THEY COMB THEIR HAIR [W IY DH ER HH AH N IY K OW M]
THEY COMB THEIR [HH EH ER W IY TH ER] HONEYCOMB

THEY COMB THEIR HAIR WITH A HONEY COMB
14
THEY [K OW M DH EH ER HH EH ER] WITH A HONEY COMB
THEY COMB THEIR [HH EH ER W IY TH ER] HONEY COMB
THEY COMB THEIR [HH EH ER W IY DH EY] HONEY COMB
THEY COMB [DH EH ER HH EH ER W IY DH] A HONEY COMB
THEY COMB THEIR HAIR WITH [EY HH AH N IY K OW M]
THEY COMB THEIR HAIR [W IY TH EY HH AH N IY] COMB
THEY COMB THEIR HAIR [W IY DH EY HH AH N IY] COMB
THEY COMB THEIR HAIR [W IY TH ER HH AH N IY] COMB
THEY COMB [DH EH ER HH EH ER W IY TH] A HONEY COMB
THEY COMB THEIR [HH EH ER W IY DH ER] HONEY COMB
THEY COMB THEIR HAIR [W IY DH ER HH AH N IY] COMB
[DH EY K OW M DH EH ER] HAIR WITH A HONEY COMB
THEY COMB THEIR HAIR WITH [ER HH AH N IY K OW M]
THEY COMB THEIR [HH EH ER W IY TH EY] HONEY COMB

HE IS A CREATURE OF PHEW WORDS
8
HE [IY Z ER K R IY CH ER] OF PHEW WORDS
[HH IY IY Z ER] CREATURE OF PHEW WORDS
HE [IY Z EY K R IY CH ER] OF PHEW WORDS
HE IS [ER K R IY CH ER AH V] PHEW WORDS
[HH IY IY Z EY] CREATURE OF PHEW WORDS
HE IS [EY K R IY CH ER AH V] PHEW WORDS
HE IS A [K R IY CH ER AH V F Y UW] WORDS
HE IS A CREATURE [AH V F Y UW W ER D Z]

HE IS A CREATURE OF FEW WORDS
8
[HH IY IY Z EY] CREATURE OF FEW WORDS
HE IS [ER K R IY CH ER AH V] FEW WORDS
[HH IY IY Z ER] CREATURE OF FEW WORDS
HE IS [EY K R IY CH ER AH V] FEW WORDS
HE IS A [K R IY CH ER AH V F Y UW] WORDS
HE IS A CREATURE [AH V F Y UW W ER D Z]
HE [IY Z EY K R IY CH ER] OF FEW WORDS
HE [IY Z ER K R IY CH ER] OF FEW WORDS

HE WON BY A HARE
8
HE [W AA N B AY ER] HARE
HE WON [B AY ER HH EH ER]
HE [W AH N B AY ER] HARE
HE WON [B AY EY HH EH ER]
[HH IY W AA N B AY] A HARE
[HH IY W AH N B AY] A HARE
HE [W AA N B AY EY] HARE
HE [W AH N B AY EY] HARE

HE WON BY A HAIR
8
[HH IY W AH N B AY] A HAIR
HE [W AH N B AY EY] HAIR
HE [W AH N B AY ER] HAIR
HE WON [B AY ER HH EH ER]
HE WON [B AY EY HH EH ER]
HE [W AA N B AY EY] HAIR
[HH IY W AA N B AY] A HAIR
HE [W AA N B AY ER] HAIR

HE SAID LET ME BEE
3
HE SAID [L EH T M IY B IY]
HE [S EH D L EH T M IY] BEE
[HH IY S EH D L EH T] ME BEE

HE SAID LET ME BE
3
HE SAID [L EH T M IY B IY]
[HH IY S EH D L EH T] ME BE
HE [S EH D L EH T M IY] BE

HIS FAVORITE AVENUE IS MANE STREET
6
HIS FAVORITE [AE V AH N UW IY Z M EY N] STREET
[HH IY Z F EY V ER IY T AE V AH N UW] IS MANE STREET
HIS FAVORITE AVENUE [IY Z M EY N S T R IY T]
HIS [F EY V ER IY T AE V AH N UW IY Z] MANE STREET
HIS [F EY V R AH T AE V AH N UW IY Z] MANE STREET
[HH IY Z F EY V R AH T AE V AH N UW] IS MANE STREET

HIS FAVORITE AVENUE IS MAIN STREET
6
HIS FAVORITE [AE V AH N UW IY Z M EY N] STREET
HIS FAVORITE AVENUE [IY Z M EY N S T R IY T]
[HH IY Z F EY V R AH T AE V AH N UW] IS MAIN STREET
[HH IY Z F EY V ER IY T AE V AH N UW] IS MAIN STREET
HIS [F EY V R AH T AE V AH N UW IY Z] MAIN STREET
HIS [F EY V ER IY T AE V AH N UW IY Z] MAIN STREET

HE DIDN'T CEDER TREE
8
HE [D IY D AH N T S IY D ER T R IY]
HE [D IY N T S IY D ER T R IY]
HE [D IY D AH N S IY D ER T R IY]
[HH IY D IY N T S IY D ER] TREE
HE [D IY D N T S IY D ER T R IY]
[HH IY D IY D N T S IY D ER] TREE
[HH IY D IY D AH N S IY D ER] TREE
[HH IY D IY D AH N T S IY D ER] TREE

HE DIDN'T SEE THE TREE
14
HE [D IY D AH N T S IY DH ER] TREE
HE [D IY N T S IY DH ER] TREE
[HH IY D IY N T S IY] THE TREE
[HH IY D IY D N T S IY] THE TREE
[HH IY D IY D AH N S IY] THE TREE
HE [D IY D N T S IY DH ER] TREE
HE DIDN'T [S IY DH IY T R IY]
HE [D IY D AH N S IY DH ER] TREE
[HH IY D IY D AH N T S IY] THE TREE
HE [D IY N T S IY DH IY] TREE
HE [D IY D AH N T S IY DH IY] TREE
HE DIDN'T [S IY DH ER T R IY]
HE [D IY D AH N S IY DH IY] TREE
HE [D IY D N T S IY DH IY] TREE

A PUN CAN DIE
6
[ER P AH N K AE N] DIE
[EY P AH N K AE N] DIE
[ER P AH N K AH N] DIE
A [P AH N K AE N D AY]
A [P AH N K AH N D AY]
[EY P AH N K AH N] DIE

A PUNK AND I
6
A [P AH NG K AH N D AY]
A [P AH NG K AE N D AY]
[ER P AH NG K AE N D] I
[EY P AH NG K AE N D] I
[ER P AH NG K AH N D] I
[EY P AH NG K AH N D] I

NO IDEA
1
N OW AY D IY ER

NO EYED DEER
1
[N OW AY D D IY ER]

DOLPHINS DON'T SPEAK WELSH ONLY WALES
10
DOLPHINS [D OW N S P IY K W EH L CH] ONLY WALES
DOLPHINS [D OW N T S P IY K W EH L SH] ONLY WALES
DOLPHINS DON'T SPEAK [W EH L SH OW N L IY W EY L Z]
DOLPHINS DON'T SPEAK [W EH L CH OW N L IY W EY L Z]
[D AA L F AH N Z D OW N S P IY K] WELSH ONLY WALES
DOLPHINS [D OW N T S P IY K W EH L CH] ONLY WALES
[D AA L F AH N Z D OW N T S P IY K] WELSH ONLY WALES
DOLPHINS DON'T [S P IY K W EH L SH OW N L IY] WALES
DOLPHINS DON'T [S P IY K W EH L CH OW N L IY] WALES
DOLPHINS [D OW N S P IY K W EH L SH] ONLY WALES

DOLPHINS DON'T SPEAK WELSH ONLY WHALES
12
[D AA L F AH N Z D OW N T S P IY K] WELSH ONLY WHALES
DOLPHINS DON'T [S P IY K W EH L SH OW N L IY] WHALES
DOLPHINS DON'T SPEAK [W EH L CH OW N L IY W EY L Z]
DOLPHINS DON'T SPEAK [W EH L SH OW N L IY HH W EY L Z]
DOLPHINS [D OW N S P IY K W EH L SH] ONLY WHALES
DOLPHINS [D OW N T S P IY K W EH L SH] ONLY WHALES
DOLPHINS DON'T SPEAK [W EH L SH OW N L IY W EY L Z]
DOLPHINS DON'T SPEAK [W EH L CH OW N L IY HH W EY L Z]
DOLPHINS [D OW N T S P IY K W EH L CH] ONLY WHALES
[D AA L F AH N Z D OW N S P IY K] WELSH ONLY WHALES
DOLPHINS DON'T [S P IY K W EH L CH OW N L IY] WHALES
DOLPHINS [D OW N S P IY K W EH L CH] ONLY WHALES

HE SAID AYE MATEY
2
[HH IY S EH D AY] MATEY
HE [S EH D AY M EY T IY]

HE SAID I'M EIGHTY
4
[HH IY S EH D AY M] EIGHTY
HE [S EH D AH M EY T IY]
[HH IY S EH D AH M] EIGHTY
HE [S EH D AY M EY T IY]

THEY PLANET
1
DH EY P L AE N AH T

THEY PLAN IT
1
[DH EY P L AE N IY T]

IF YOU'VE SEEN ONE SHOPPING CENTER YOU'VE SEEN A MALL
17
IF YOU'VE SEEN ONE [SH AA P IY NG S EH N ER Y UW V] SEEN A MALL
IF [Y UW V S IY N W AH N] SHOPPING CENTER YOU'VE SEEN A MALL
IF YOU'VE SEEN ONE SHOPPING CENTER YOU'VE [S IY N ER M AO L]
IF YOU'VE SEEN ONE SHOPPING [S EH N ER Y UW V S IY N] A MALL
IF YOU'VE SEEN [W AH N SH AA P IY NG S EH N ER] YOU'VE SEEN A MALL
IF YOU'VE SEEN ONE SHOPPING CENTER YOU'VE [S IY N EY M AO L]
IF YOU'VE SEEN [HH W AH N SH AA P IY NG S EH N T ER] YOU'VE SEEN A MALL
IF YOU'VE SEEN [HH W AH N SH AA P IY NG S EH N ER] YOU'VE SEEN A MALL
IF YOU'VE [S IY N W AH N SH AA P IY NG] CENTER YOU'VE SEEN A MALL
IF YOU'VE SEEN ONE [SH AA P IY NG S EH N T ER Y UW V] SEEN A MALL
IF YOU'VE SEEN [W AH N SH AA P IY NG S EH N T ER] YOU'VE SEEN A MALL
[IY F Y UW V S IY N] ONE SHOPPING CENTER YOU'VE SEEN A MALL
IF YOU'VE SEEN ONE SHOPPING [S EH N T ER Y UW V S IY N] A MALL
IF YOU'VE SEEN ONE SHOPPING CENTER [Y UW V S IY N ER] MALL
IF YOU'VE SEEN ONE SHOPPING CENTER [Y UW V S IY N EY] MALL
IF YOU'VE [S IY N HH W AH N SH AA P IY NG] CENTER YOU'VE SEEN A MALL
IF [Y UW V S IY N HH W AH N] SHOPPING CENTER YOU'VE SEEN A MALL

IF YOU'VE SEEN ONE SHOPPING CENTER YOU'VE SEEN 'EM ALL
15
IF [Y UW V S IY N HH W AH N] SHOPPING CENTER YOU'VE SEEN 'EM ALL
IF YOU'VE [S IY N HH W AH N SH AA P IY NG] CENTER YOU'VE SEEN 'EM ALL
IF YOU'VE SEEN [W AH N SH AA P IY NG S EH N T ER] YOU'VE SEEN 'EM ALL
IF YOU'VE SEEN ONE SHOPPING [S EH N ER Y UW V S IY N] 'EM ALL
IF YOU'VE SEEN ONE SHOPPING [S EH N T ER Y UW V S IY N] 'EM ALL
IF YOU'VE [S IY N W AH N SH AA P IY NG] CENTER YOU'VE SEEN 'EM ALL
IF YOU'VE SEEN [HH W AH N SH AA P IY NG S EH N T ER] YOU'VE SEEN 'EM ALL
IF YOU'VE SEEN ONE [SH AA P IY NG S EH N T ER Y UW V] SEEN 'EM ALL
IF [Y UW V S IY N W AH N] SHOPPING CENTER YOU'VE SEEN 'EM ALL
IF YOU'VE SEEN ONE SHOPPING CENTER YOU'VE [S IY N AH M AO L]
IF YOU'VE SEEN [W AH N SH AA P IY NG S EH N ER] YOU'VE SEEN 'EM ALL
IF YOU'VE SEEN ONE [SH AA P IY NG S EH N ER Y UW V] SEEN 'EM ALL
[IY F Y UW V S IY N] ONE SHOPPING CENTER YOU'VE SEEN 'EM ALL
IF YOU'VE SEEN ONE SHOPPING CENTER [Y UW V S IY N AH M] ALL
IF YOU'VE SEEN [HH W AH N SH AA P IY NG S EH N ER] YOU'VE SEEN 'EM ALL

ALTERNATIVE FACTS ARE AVERSION OF THE TRUTH
14
ALTERNATIVE FACTS ARE AVERSION [AH V DH ER T R UW TH]
ALTERNATIVE FACTS ARE [AH V ER ZH AH N AH V DH ER] TRUTH
[AO L T ER N AH T IY V F AE K T S ER] AVERSION OF THE TRUTH
[AO L T ER N AH T IY V F AE K T S AA ER] AVERSION OF THE TRUTH
ALTERNATIVE FACTS ARE AVERSION [AH V DH IY T R UW TH]
[AO L T ER N AH T IY V F AE K S ER] AVERSION OF THE TRUTH
[AO L T ER N AH T IY V F AE K S AA ER] AVERSION OF THE TRUTH
ALTERNATIVE FACTS [ER AH V ER ZH AH N AH V] THE TRUTH
ALTERNATIVE [F AE K T S ER AH V ER ZH AH N] OF THE TRUTH
ALTERNATIVE [F AE K S ER AH V ER ZH AH N] OF THE TRUTH
ALTERNATIVE FACTS ARE [AH V ER ZH AH N AH V DH IY] TRUTH
ALTERNATIVE [F AE K S AA ER AH V ER ZH AH N] OF THE TRUTH
ALTERNATIVE FACTS [AA ER AH V ER ZH AH N AH V] THE TRUTH
ALTERNATIVE [F AE K T S AA ER AH V ER ZH AH N] OF THE TRUTH

ALTERNATIVE FACTS ARE A VERSION OF THE TRUTH
22
ALTERNATIVE [F AE K S ER EY] VERSION OF THE TRUTH
ALTERNATIVE FACTS [AA ER ER V ER ZH AH N] OF THE TRUTH
ALTERNATIVE [F AE K T S ER EY] VERSION OF THE TRUTH
ALTERNATIVE FACTS ARE [EY V ER ZH AH N AH V] THE TRUTH
[AO L T ER N AH T IY V F AE K T S AA ER] A VERSION OF THE TRUTH
ALTERNATIVE FACTS ARE A [V ER ZH AH N AH V DH IY] TRUTH
ALTERNATIVE FACTS [ER EY V ER ZH AH N] OF THE TRUTH
[AO L T ER N AH T IY V F AE K S AA ER] A VERSION OF THE TRUTH
[AO L T ER N AH T IY V F AE K S ER] A VERSION OF THE TRUTH
ALTERNATIVE FACTS [ER ER V ER ZH AH N] OF THE TRUTH
ALTERNATIVE FACTS ARE [ER V ER ZH AH N AH V] THE TRUTH
ALTERNATIVE FACTS ARE A VERSION [AH V DH IY T R UW TH]
ALTERNATIVE FACTS ARE A [V ER ZH AH N AH V DH ER] TRUTH
ALTERNATIVE [F AE K T S ER ER] VERSION OF THE TRUTH
ALTERNATIVE FACTS [AA ER EY V ER ZH AH N] OF THE TRUTH
ALTERNATIVE [F AE K S ER ER] VERSION OF THE TRUTH
ALTERNATIVE [F AE K T S AA ER ER] VERSION OF THE TRUTH
ALTERNATIVE [F AE K S AA ER ER] VERSION OF THE TRUTH
[AO L T ER N AH T IY V F AE K T S ER] A VERSION OF THE TRUTH
ALTERNATIVE FACTS ARE A VERSION [AH V DH ER T R UW TH]
ALTERNATIVE [F AE K T S AA ER EY] VERSION OF THE TRUTH
ALTERNATIVE [F AE K S AA ER EY] VERSION OF THE TRUTH

THE PADDLE SALE WAS QUITE AN ORDEAL
16
[DH ER P AE D AH L S EY L] WAS QUITE AN ORDEAL
THE [P AE D AH L S EY L W AH Z] QUITE AN ORDEAL
THE PADDLE SALE [W AA Z K W AY T AH N] ORDEAL
[DH IY P AE D AH L S EY L] WAS QUITE AN ORDEAL
THE PADDLE [S EY L W AA Z K W AY T] AN ORDEAL
THE [P AE D AH L S EY L W AO Z] QUITE AN ORDEAL
THE PADDLE SALE [W AH Z K W AY T AE N] ORDEAL
THE PADDLE SALE [W AO Z K W AY T AE N] ORDEAL
THE PADDLE [S EY L W AH Z K W AY T] AN ORDEAL
THE PADDLE SALE WAS [K W AY T AE N AO R D IY L]
THE PADDLE SALE [W AO Z K W AY T AH N] ORDEAL
THE PADDLE [S EY L W AO Z K W AY T] AN ORDEAL
THE PADDLE SALE [W AA Z K W AY T AE N] ORDEAL
THE PADDLE SALE [W AH Z K W AY T AH N] ORDEAL
THE [P AE D AH L S EY L W AA Z] QUITE AN ORDEAL
THE PADDLE SALE WAS [K W AY T AH N AO R D IY L]

THE PADDLE SALE WAS QUITE AN OAR DEAL
18
THE [P AE D AH L S EY L W AO Z] QUITE AN OAR DEAL
THE PADDLE [S EY L W AO Z K W AY T] AN OAR DEAL
THE PADDLE SALE WAS [K W AY T AE N AO ER] DEAL
THE PADDLE SALE WAS QUITE [AE N AO ER D IY L]
THE [P AE D AH L S EY L W AA Z] QUITE AN OAR DEAL
[DH IY P AE D AH L S EY L] WAS QUITE AN OAR DEAL
THE PADDLE [S EY L W AH Z K W AY T] AN OAR DEAL
THE PADDLE SALE [W AO Z K W AY T AH N] OAR DEAL
THE PADDLE SALE [W AH Z K W AY T AH N] OAR DEAL
THE PADDLE SALE [W AA Z K W AY T AE N] OAR DEAL
THE PADDLE SALE WAS QUITE [AH N AO ER D IY L]
THE PADDLE SALE [W AA Z K W AY T AH N] OAR DEAL
THE [P AE D AH L S EY L W AH Z] QUITE AN OAR DEAL
THE PADDLE SALE [W AO Z K W AY T AE N] OAR DEAL
THE PADDLE [S EY L W AA Z K W AY T] AN OAR DEAL
THE PADDLE SALE [W AH Z K W AY T AE N] OAR DEAL
[DH ER P AE D AH L S EY L] WAS QUITE AN OAR DEAL
THE PADDLE SALE WAS [K W AY T AH N AO ER] DEAL

ATHEISM IS A NON PROPHET ORGANIZATION
9
ATHEISM IS [EY N AA N P R AA F AH T] ORGANIZATION
ATHEISM [IY Z ER N AA N] PROPHET ORGANIZATION
ATHEISM IS [ER N AA N P R AA F AH T] ORGANIZATION
[AH TH AY S AH M IY Z EY] NON PROPHET ORGANIZATION
[EY TH IY IY Z AH M IY Z EY] NON PROPHET ORGANIZATION
ATHEISM IS A [N AA N P R AA F AH T AO R G AH N AH Z EY SH AH N]
[AH TH AY S AH M IY Z ER] NON PROPHET ORGANIZATION
ATHEISM [IY Z EY N AA N] PROPHET ORGANIZATION
[EY TH IY IY Z AH M IY Z ER] NON PROPHET ORGANIZATION

ATHEISM IS A NON PROFIT ORGANIZATION
12
ATHEISM IS [EY N AA N P R AA F AH T] ORGANIZATION
ATHEISM IS A [N AA N P R AA F IY T AO R G AH N AH Z EY SH AH N]
ATHEISM IS [ER N AA N P R AA F AH T] ORGANIZATION
ATHEISM [IY Z ER N AA N] PROFIT ORGANIZATION
ATHEISM IS [EY N AA N P R AA F IY T] ORGANIZATION
ATHEISM IS A [N AA N P R AA F AH T AO R G AH N AH Z EY SH AH N]
ATHEISM IS [ER N AA N P R AA F IY T] ORGANIZATION
[EY TH IY IY Z AH M IY Z ER] NON PROFIT ORGANIZATION
ATHEISM [IY Z EY N AA N] PROFIT ORGANIZATION
[AH TH AY S AH M IY Z ER] NON PROFIT ORGANIZATION
[EY TH IY IY Z AH M IY Z EY] NON PROFIT ORGANIZATION
[AH TH AY S AH M IY Z EY] NON PROFIT ORGANIZATION

SHE FELL THROUGH THE WINDOW BUT FELT NO PAIN
10
SHE FELL [TH R UW DH ER W IY N D OW] BUT FELT NO PAIN
SHE FELL THROUGH [DH IY W IY N D OW B AH T] FELT NO PAIN
SHE FELL THROUGH THE [W IY N D OW B AH T F EH L T] NO PAIN
SHE [F EH L TH R UW DH ER] WINDOW BUT FELT NO PAIN
SHE FELL THROUGH [DH ER W IY N D OW B AH T] FELT NO PAIN
SHE [F EH L TH R UW DH IY] WINDOW BUT FELT NO PAIN
SHE FELL [TH R UW DH IY W IY N D OW] BUT FELT NO PAIN
SHE FELL THROUGH THE WINDOW [B AH T F EH L T N OW] PAIN
[SH IY F EH L TH R UW] THE WINDOW BUT FELT NO PAIN
SHE FELL THROUGH THE WINDOW BUT [F EH L T N OW P EY N]

SHE FELL THROUGH THE WINDOW BUT FELT NO PANE
10
[SH IY F EH L TH R UW] THE WINDOW BUT FELT NO PANE
SHE FELL THROUGH [DH ER W IY N D OW B AH T] FELT NO PANE
SHE FELL THROUGH [DH IY W IY N D OW B AH T] FELT NO PANE
SHE FELL THROUGH THE [W IY N D OW B AH T F EH L T] NO PANE
SHE [F EH L TH R UW DH ER] WINDOW BUT FELT NO PANE
SHE FELL [TH R UW DH ER W IY N D OW] BUT FELT NO PANE
SHE FELL [TH R UW DH IY W IY N D OW] BUT FELT NO PANE
SHE [F EH L TH R UW DH IY] WINDOW BUT FELT NO PANE
SHE FELL THROUGH THE WINDOW BUT [F EH L T N OW P EY N]
SHE FELL THROUGH THE WINDOW [B AH T F EH L T N OW] PANE

