HAVE A GOOD MOURNING
4
HH AE V EY G IH D M AO R N IH NG
HH AE V AH G UH D M AO R N IH NG
HH AE V AH G IH D M AO R N IH NG
HH AE V EY G UH D M AO R N IH NG

HAVE A GOOD MORNING
4
HH AE V EY G IH D M AO R N IH NG
HH AE V AH G UH D M AO R N IH NG
HH AE V AH G IH D M AO R N IH NG
HH AE V EY G UH D M AO R N IH NG

THEY COMB THEIR HAIR WITH A HONEYCOMB
4
DH EY K OW M DH EH R HH EH R W IH DH EY HH AH N IY K OW M
DH EY K OW M DH EH R HH EH R W IH TH AH HH AH N IY K OW M
DH EY K OW M DH EH R HH EH R W IH DH AH HH AH N IY K OW M
DH EY K OW M DH EH R HH EH R W IH TH EY HH AH N IY K OW M

THEY COMB THEIR HAIR WITH A HONEY COMB
4
DH EY K OW M DH EH R HH EH R W IH DH EY HH AH N IY K OW M
DH EY K OW M DH EH R HH EH R W IH TH AH HH AH N IY K OW M
DH EY K OW M DH EH R HH EH R W IH DH AH HH AH N IY K OW M
DH EY K OW M DH EH R HH EH R W IH TH EY HH AH N IY K OW M

HE IS A CREATURE OF PHEW WORDS
2
HH IY IH Z EY K R IY CH ER AH V F Y UW W ER D Z
HH IY IH Z AH K R IY CH ER AH V F Y UW W ER D Z

HE IS A CREATURE OF FEW WORDS
2
HH IY IH Z EY K R IY CH ER AH V F Y UW W ER D Z
HH IY IH Z AH K R IY CH ER AH V F Y UW W ER D Z

HE WON BY A HARE
4
HH IY W AA N B AY EY HH EH R
HH IY W AH N B AY EY HH EH R
HH IY W AH N B AY AH HH EH R
HH IY W AA N B AY AH HH EH R

HE WON BY A HAIR
4
HH IY W AA N B AY EY HH EH R
HH IY W AH N B AY EY HH EH R
HH IY W AH N B AY AH HH EH R
HH IY W AA N B AY AH HH EH R

HE SAID LET ME BEE
1
HH IY S EH D L EH T M IY B IY

HE SAID LET ME BE
1
HH IY S EH D L EH T M IY B IY

HIS FAVORITE AVENUE IS MANE STREET
2
HH IH Z F EY V ER IH T AE V AH N UW IH Z M EY N S T R IY T
HH IH Z F EY V R AH T AE V AH N UW IH Z M EY N S T R IY T

HIS FAVORITE AVENUE IS MAIN STREET
2
HH IH Z F EY V ER IH T AE V AH N UW IH Z M EY N S T R IY T
HH IH Z F EY V R AH T AE V AH N UW IH Z M EY N S T R IY T

HE DIDN'T CEDER TREE
4
HH IY D IH D N T S IY D ER T R IY
HH IY D IH D AH N S IY D ER T R IY
HH IY D IH N T S IY D ER T R IY
HH IY D IH D AH N T S IY D ER T R IY

HE DIDN'T SEE THE TREE
8
HH IY D IH D N T S IY DH AH T R IY
HH IY D IH D AH N T S IY DH IY T R IY
HH IY D IH D AH N S IY DH IY T R IY
HH IY D IH N T S IY DH IY T R IY
HH IY D IH N T S IY DH AH T R IY
HH IY D IH D N T S IY DH IY T R IY
HH IY D IH D AH N T S IY DH AH T R IY
HH IY D IH D AH N S IY DH AH T R IY

A PUN CAN DIE
4
EY P AH N K AE N D AY
AH P AH N K AH N D AY
AH P AH N K AE N D AY
EY P AH N K AH N D AY

A PUNK AND I
4
AH P AH NG K AE N D AY
AH P AH NG K AH N D AY
EY P AH NG K AE N D AY
EY P AH NG K AH N D AY

NO IDEA
1
N OW AY D IY AH

NO EYED DEER
1
N OW AY D D IH R

DOLPHINS DON'T SPEAK WELSH ONLY WALES
4
D AA L F AH N Z D OW N S P IY K W EH L SH OW N L IY W EY L Z
D AA L F AH N Z D OW N T S P IY K W EH L CH OW N L IY W EY L Z
D AA L F AH N Z D OW N T S P IY K W EH L SH OW N L IY W EY L Z
D AA L F AH N Z D OW N S P IY K W EH L CH OW N L IY W EY L Z

DOLPHINS DON'T SPEAK WELSH ONLY WHALES
8
D AA L F AH N Z D OW N S P IY K W EH L SH OW N L IY W EY L Z
D AA L F AH N Z D OW N S P IY K W EH L CH OW N L IY HH W EY L Z
D AA L F AH N Z D OW N T S P IY K W EH L CH OW N L IY HH W EY L Z
D AA L F AH N Z D OW N S P IY K W EH L CH OW N L IY W EY L Z
D AA L F AH N Z D OW N T S P IY K W EH L SH OW N L IY W EY L Z
D AA L F AH N Z D OW N T S P IY K W EH L SH OW N L IY HH W EY L Z
D AA L F AH N Z D OW N S P IY K W EH L SH OW N L IY HH W EY L Z
D AA L F AH N Z D OW N T S P IY K W EH L CH OW N L IY W EY L Z

HE SAID AYE MATEY
1
HH IY S EH D AY M EY T IY

HE SAID I'M EIGHTY
2
HH IY S EH D AH M EY T IY
HH IY S EH D AY M EY T IY

THEY PLANET
1
DH EY P L AE N AH T

THEY PLAN IT
1
DH EY P L AE N IH T

IF YOU'VE SEEN ONE SHOPPING CENTER YOU'VE SEEN A MALL
8
IH F Y UW V S IY N W AH N SH AA P IH NG S EH N ER Y UW V S IY N EY M AO L
IH F Y UW V S IY N W AH N SH AA P IH NG S EH N ER Y UW V S IY N AH M AO L
IH F Y UW V S IY N W AH N SH AA P IH NG S EH N T ER Y UW V S IY N EY M AO L
IH F Y UW V S IY N HH W AH N SH AA P IH NG S EH N ER Y UW V S IY N EY M AO L
IH F Y UW V S IY N HH W AH N SH AA P IH NG S EH N ER Y UW V S IY N AH M AO L
IH F Y UW V S IY N HH W AH N SH AA P IH NG S EH N T ER Y UW V S IY N AH M AO L
IH F Y UW V S IY N W AH N SH AA P IH NG S EH N T ER Y UW V S IY N AH M AO L
IH F Y UW V S IY N HH W AH N SH AA P IH NG S EH N T ER Y UW V S IY N EY M AO L

IF YOU'VE SEEN ONE SHOPPING CENTER YOU'VE SEEN 'EM ALL
4
IH F Y UW V S IY N W AH N SH AA P IH NG S EH N ER Y UW V S IY N AH M AO L
IH F Y UW V S IY N HH W AH N SH AA P IH NG S EH N ER Y UW V S IY N AH M AO L
IH F Y UW V S IY N HH W AH N SH AA P IH NG S EH N T ER Y UW V S IY N AH M AO L
IH F Y UW V S IY N W AH N SH AA P IH NG S EH N T ER Y UW V S IY N AH M AO L

ALTERNATIVE FACTS ARE AVERSION OF THE TRUTH
8
AO L T ER N AH T IH V F AE K T S AA R AH V ER ZH AH N AH V DH IY T R UW TH
AO L T ER N AH T IH V F AE K S AA R AH V ER ZH AH N AH V DH AH T R UW TH
AO L T ER N AH T IH V F AE K S AA R AH V ER ZH AH N AH V DH IY T R UW TH
AO L T ER N AH T IH V F AE K T S ER AH V ER ZH AH N AH V DH IY T R UW TH
AO L T ER N AH T IH V F AE K T S AA R AH V ER ZH AH N AH V DH AH T R UW TH
AO L T ER N AH T IH V F AE K S ER AH V ER ZH AH N AH V DH AH T R UW TH
AO L T ER N AH T IH V F AE K T S ER AH V ER ZH AH N AH V DH AH T R UW TH
AO L T ER N AH T IH V F AE K S ER AH V ER ZH AH N AH V DH IY T R UW TH

ALTERNATIVE FACTS ARE A VERSION OF THE TRUTH
16
AO L T ER N AH T IH V F AE K T S ER EY V ER ZH AH N AH V DH IY T R UW TH
AO L T ER N AH T IH V F AE K T S AA R AH V ER ZH AH N AH V DH IY T R UW TH
AO L T ER N AH T IH V F AE K S AA R AH V ER ZH AH N AH V DH AH T R UW TH
AO L T ER N AH T IH V F AE K S AA R AH V ER ZH AH N AH V DH IY T R UW TH
AO L T ER N AH T IH V F AE K S ER EY V ER ZH AH N AH V DH IY T R UW TH
AO L T ER N AH T IH V F AE K S ER EY V ER ZH AH N AH V DH AH T R UW TH
AO L T ER N AH T IH V F AE K T S ER AH V ER ZH AH N AH V DH IY T R UW TH
AO L T ER N AH T IH V F AE K T S ER EY V ER ZH AH N AH V DH AH T R UW TH
AO L T ER N AH T IH V F AE K S AA R EY V ER ZH AH N AH V DH IY T R UW TH
AO L T ER N AH T IH V F AE K T S AA R AH V ER ZH AH N AH V DH AH T R UW TH
AO L T ER N AH T IH V F AE K S ER AH V ER ZH AH N AH V DH AH T R UW TH
AO L T ER N AH T IH V F AE K S AA R EY V ER ZH AH N AH V DH AH T R UW TH
AO L T ER N AH T IH V F AE K T S AA R EY V ER ZH AH N AH V DH AH T R UW TH
AO L T ER N AH T IH V F AE K T S AA R EY V ER ZH AH N AH V DH IY T R UW TH
AO L T ER N AH T IH V F AE K T S ER AH V ER ZH AH N AH V DH AH T R UW TH
AO L T ER N AH T IH V F AE K S ER AH V ER ZH AH N AH V DH IY T R UW TH

THE PADDLE SALE WAS QUITE AN ORDEAL
12
DH AH P AE D AH L S EY L W AA Z K W AY T AH N AO R D IY L
DH AH P AE D AH L S EY L W AO Z K W AY T AH N AO R D IY L
DH AH P AE D AH L S EY L W AH Z K W AY T AE N AO R D IY L
DH IY P AE D AH L S EY L W AA Z K W AY T AH N AO R D IY L
DH AH P AE D AH L S EY L W AA Z K W AY T AE N AO R D IY L
DH IY P AE D AH L S EY L W AO Z K W AY T AH N AO R D IY L
DH IY P AE D AH L S EY L W AH Z K W AY T AH N AO R D IY L
DH IY P AE D AH L S EY L W AH Z K W AY T AE N AO R D IY L
DH AH P AE D AH L S EY L W AH Z K W AY T AH N AO R D IY L
DH AH P AE D AH L S EY L W AO Z K W AY T AE N AO R D IY L
DH IY P AE D AH L S EY L W AO Z K W AY T AE N AO R D IY L
DH IY P AE D AH L S EY L W AA Z K W AY T AE N AO R D IY L

THE PADDLE SALE WAS QUITE AN OAR DEAL
12
DH AH P AE D AH L S EY L W AA Z K W AY T AH N AO R D IY L
DH AH P AE D AH L S EY L W AO Z K W AY T AH N AO R D IY L
DH AH P AE D AH L S EY L W AH Z K W AY T AE N AO R D IY L
DH IY P AE D AH L S EY L W AA Z K W AY T AH N AO R D IY L
DH AH P AE D AH L S EY L W AA Z K W AY T AE N AO R D IY L
DH IY P AE D AH L S EY L W AO Z K W AY T AH N AO R D IY L
DH IY P AE D AH L S EY L W AH Z K W AY T AH N AO R D IY L
DH IY P AE D AH L S EY L W AH Z K W AY T AE N AO R D IY L
DH AH P AE D AH L S EY L W AH Z K W AY T AH N AO R D IY L
DH AH P AE D AH L S EY L W AO Z K W AY T AE N AO R D IY L
DH IY P AE D AH L S EY L W AO Z K W AY T AE N AO R D IY L
DH IY P AE D AH L S EY L W AA Z K W AY T AE N AO R D IY L

ATHEISM IS A NON PROPHET ORGANIZATION
4
AH TH AY S AH M IH Z EY N AA N P R AA F AH T AO R G AH N AH Z EY SH AH N
AH TH AY S AH M IH Z AH N AA N P R AA F AH T AO R G AH N AH Z EY SH AH N
EY TH IY IH Z AH M IH Z EY N AA N P R AA F AH T AO R G AH N AH Z EY SH AH N
EY TH IY IH Z AH M IH Z AH N AA N P R AA F AH T AO R G AH N AH Z EY SH AH N

ATHEISM IS A NON PROFIT ORGANIZATION
8
EY TH IY IH Z AH M IH Z EY N AA N P R AA F AH T AO R G AH N AH Z EY SH AH N
AH TH AY S AH M IH Z AH N AA N P R AA F IH T AO R G AH N AH Z EY SH AH N
EY TH IY IH Z AH M IH Z AH N AA N P R AA F IH T AO R G AH N AH Z EY SH AH N
AH TH AY S AH M IH Z EY N AA N P R AA F AH T AO R G AH N AH Z EY SH AH N
EY TH IY IH Z AH M IH Z EY N AA N P R AA F IH T AO R G AH N AH Z EY SH AH N
AH TH AY S AH M IH Z EY N AA N P R AA F IH T AO R G AH N AH Z EY SH AH N
AH TH AY S AH M IH Z AH N AA N P R AA F AH T AO R G AH N AH Z EY SH AH N
EY TH IY IH Z AH M IH Z AH N AA N P R AA F AH T AO R G AH N AH Z EY SH AH N

SHE FELL THROUGH THE WINDOW BUT FELT NO PAIN
2
SH IY F EH L TH R UW DH AH W IH N D OW B AH T F EH L T N OW P EY N
SH IY F EH L TH R UW DH IY W IH N D OW B AH T F EH L T N OW P EY N

SHE FELL THROUGH THE WINDOW BUT FELT NO PANE
2
SH IY F EH L TH R UW DH AH W IH N D OW B AH T F EH L T N OW P EY N
SH IY F EH L TH R UW DH IY W IH N D OW B AH T F EH L T N OW P EY N

