HAVE A GOOD MORNING
8
HAVE [ER G UH D M AO R N IY NG]
HAVE [EY G UH D M AO R N IY NG]
[HH AE V EY G UH D] MORNING
HAVE [EY G IY D M AO R N IY NG]
[HH AE V ER G UH D] MORNING
[HH AE V ER G IY D] MORNING
[HH AE V EY G IY D] MORNING
HAVE [ER G IY D M AO R N IY NG]

HE WON BY A HARE
8
HE WON [B AY EY HH EH ER]
HE [W AA N B AY ER] HARE
[HH IY W AA N B AY] A HARE
[HH IY W AH N B AY] A HARE
HE WON [B AY ER HH EH ER]
HE [W AH N B AY EY] HARE
HE [W AH N B AY ER] HARE
HE [W AA N B AY EY] HARE

HE SAID LET ME BE
3
[HH IY S EH D L EH T] ME BE
HE [S EH D L EH T M IY] BE
HE SAID [L EH T M IY B IY]

HE SAID AYE MATEY
2
[HH IY S EH D AY] MATEY
HE [S EH D AY M EY T IY]

