HAVE A GOOD MORNING
8
[HH AE V EY G UH D] MORNING
HAVE [EY G IY D M AO R N IY NG]
[HH AE V EY G IY D] MORNING
[HH AE V ER G IY D] MORNING
HAVE [EY G UH D M AO R N IY NG]
HAVE [ER G UH D M AO R N IY NG]
[HH AE V ER G UH D] MORNING
HAVE [ER G IY D M AO R N IY NG]

HE WON BY A HARE
8
HE [W AH N B AY ER] HARE
HE [W AH N B AY EY] HARE
HE WON [B AY ER HH EH ER]
[HH IY W AH N B AY] A HARE
HE WON [B AY EY HH EH ER]
HE [W AA N B AY EY] HARE
[HH IY W AA N B AY] A HARE
HE [W AA N B AY ER] HARE

HE SAID LET ME BEE
3
HE SAID [L EH T M IY B IY]
[HH IY S EH D L EH T] ME BEE
HE [S EH D L EH T M IY] BEE

HE DIDN'T SEE THE TREE
14
HE [D IY N T S IY DH ER] TREE
HE DIDN'T [S IY DH ER T R IY]
[HH IY D IY D AH N T S IY] THE TREE
HE [D IY D AH N S IY DH ER] TREE
HE [D IY D AH N S IY DH IY] TREE
[HH IY D IY D N T S IY] THE TREE
HE [D IY D AH N T S IY DH IY] TREE
HE [D IY N T S IY DH IY] TREE
HE [D IY D N T S IY DH IY] TREE
HE DIDN'T [S IY DH IY T R IY]
HE [D IY D AH N T S IY DH ER] TREE
[HH IY D IY N T S IY] THE TREE
HE [D IY D N T S IY DH ER] TREE
[HH IY D IY D AH N S IY] THE TREE

A PUN CAN DIE
6
[EY P AH N K AH N] DIE
[EY P AH N K AE N] DIE
A [P AH N K AE N D AY]
A [P AH N K AH N D AY]
[ER P AH N K AH N] DIE
[ER P AH N K AE N] DIE

NO IDEA
1
N OW AY D IY ER

HE SAID AYE MATEY
2
HE [S EH D AY M EY T IY]
[HH IY S EH D AY] MATEY

THEY PLAN IT
1
[DH EY P L AE N IY T]

