GOOD MOURNING
2
G IY D M AO R N IY NG
G UH D M AO R N IY NG

GOOD MORNING
2
G IY D M AO R N IY NG
G UH D M AO R N IY NG

WITH A HONEYCOMB
4
[W IY TH EY HH AH N IY K OW M]
[W IY DH EY HH AH N IY K OW M]
[W IY TH ER HH AH N IY K OW M]
[W IY DH ER HH AH N IY K OW M]

WITH A HONEY COMB
6
WITH [EY HH AH N IY K OW M]
[W IY DH EY HH AH N IY] COMB
[W IY TH ER HH AH N IY] COMB
[W IY DH ER HH AH N IY] COMB
[W IY TH EY HH AH N IY] COMB
WITH [ER HH AH N IY K OW M]

HE IS A CREATURE OF PHEW WORDS
8
[HH IY IY Z EY] CREATURE OF PHEW WORDS
HE IS A [K R IY CH ER AH V F Y UW] WORDS
HE [IY Z EY K R IY CH ER] OF PHEW WORDS
HE IS A CREATURE [AH V F Y UW W ER D Z]
HE [IY Z ER K R IY CH ER] OF PHEW WORDS
HE IS [ER K R IY CH ER AH V] PHEW WORDS
[HH IY IY Z ER] CREATURE OF PHEW WORDS
HE IS [EY K R IY CH ER AH V] PHEW WORDS

HE IS A CREATURE OF FEW WORDS
8
[HH IY IY Z ER] CREATURE OF FEW WORDS
HE IS A [K R IY CH ER AH V F Y UW] WORDS
HE IS [EY K R IY CH ER AH V] FEW WORDS
HE IS A CREATURE [AH V F Y UW W ER D Z]
HE [IY Z ER K R IY CH ER] OF FEW WORDS
[HH IY IY Z EY] CREATURE OF FEW WORDS
HE IS [ER K R IY CH ER AH V] FEW WORDS
HE [IY Z EY K R IY CH ER] OF FEW WORDS

BY A HARE
2
[B AY EY HH EH ER]
[B AY ER HH EH ER]

BY A HAIR
2
[B AY EY HH EH ER]
[B AY ER HH EH ER]

LET ME BEE
1
[L EH T M IY B IY]

LET ME BE
1
[L EH T M IY B IY]

MANE STREET
1
M EY N S T R IY T

MAIN STREET
1
M EY N S T R IY T

HE DIDN'T CEDER TREE
8
HE [D IY D N T S IY D ER T R IY]
[HH IY D IY D N T S IY D ER] TREE
[HH IY D IY N T S IY D ER] TREE
[HH IY D IY D AH N T S IY D ER] TREE
HE [D IY N T S IY D ER T R IY]
HE [D IY D AH N T S IY D ER T R IY]
HE [D IY D AH N S IY D ER T R IY]
[HH IY D IY D AH N S IY D ER] TREE

HE DIDN'T SEE THE TREE
14
[HH IY D IY D AH N T S IY] THE TREE
HE [D IY D N T S IY DH ER] TREE
HE DIDN'T [S IY DH IY T R IY]
[HH IY D IY D AH N S IY] THE TREE
HE [D IY D AH N S IY DH ER] TREE
[HH IY D IY N T S IY] THE TREE
HE [D IY D AH N T S IY DH ER] TREE
HE [D IY N T S IY DH IY] TREE
HE [D IY D AH N T S IY DH IY] TREE
HE [D IY N T S IY DH ER] TREE
[HH IY D IY D N T S IY] THE TREE
HE [D IY D AH N S IY DH IY] TREE
HE [D IY D N T S IY DH IY] TREE
HE DIDN'T [S IY DH ER T R IY]

A PUN CAN DIE
6
[EY P AH N K AH N] DIE
A [P AH N K AH N D AY]
A [P AH N K AE N D AY]
[ER P AH N K AH N] DIE
[ER P AH N K AE N] DIE
[EY P AH N K AE N] DIE

A PUNK AND I
6
[ER P AH NG K AE N D] I
[ER P AH NG K AH N D] I
[EY P AH NG K AH N D] I
A [P AH NG K AH N D AY]
A [P AH NG K AE N D AY]
[EY P AH NG K AE N D] I

NO IDEA
1
N OW AY D IY ER

NO EYED DEER
1
[N OW AY D D IY ER]

A BILLABONG IN A KAWOOZLE WENT SKADILLYING
9
A BILLABONG IN [ER --- W EH N T] SKADILLYING
[ER --- IY N] A KAWOOZLE WENT SKADILLYING
A [ --- IY N EY] KAWOOZLE WENT SKADILLYING
A [ --- IY N ER] KAWOOZLE WENT SKADILLYING
A BILLABONG [IY N EY ---] WENT SKADILLYING
[EY --- IY N] A KAWOOZLE WENT SKADILLYING
A BILLABONG IN A [ --- W EH N T ---]
A BILLABONG IN [EY --- W EH N T] SKADILLYING
A BILLABONG [IY N ER ---] WENT SKADILLYING

DOLPHINS DON'T SPEAK WELSH ONLY WALES
10
DOLPHINS DON'T [S P IY K W EH L CH OW N L IY] WALES
[D AA L F AH N Z D OW N S P IY K] WELSH ONLY WALES
DOLPHINS [D OW N T S P IY K W EH L CH] ONLY WALES
DOLPHINS DON'T [S P IY K W EH L SH OW N L IY] WALES
DOLPHINS DON'T SPEAK [W EH L SH OW N L IY W EY L Z]
[D AA L F AH N Z D OW N T S P IY K] WELSH ONLY WALES
DOLPHINS [D OW N S P IY K W EH L CH] ONLY WALES
DOLPHINS [D OW N S P IY K W EH L SH] ONLY WALES
DOLPHINS DON'T SPEAK [W EH L CH OW N L IY W EY L Z]
DOLPHINS [D OW N T S P IY K W EH L SH] ONLY WALES

DOLPHINS DON'T SPEAK WELSH ONLY WHALES
12
DOLPHINS [D OW N S P IY K W EH L CH] ONLY WHALES
[D AA L F AH N Z D OW N T S P IY K] WELSH ONLY WHALES
DOLPHINS DON'T [S P IY K W EH L SH OW N L IY] WHALES
DOLPHINS DON'T [S P IY K W EH L CH OW N L IY] WHALES
DOLPHINS [D OW N S P IY K W EH L SH] ONLY WHALES
DOLPHINS DON'T SPEAK [W EH L SH OW N L IY HH W EY L Z]
DOLPHINS [D OW N T S P IY K W EH L SH] ONLY WHALES
DOLPHINS DON'T SPEAK [W EH L SH OW N L IY W EY L Z]
DOLPHINS DON'T SPEAK [W EH L CH OW N L IY HH W EY L Z]
[D AA L F AH N Z D OW N S P IY K] WELSH ONLY WHALES
DOLPHINS [D OW N T S P IY K W EH L CH] ONLY WHALES
DOLPHINS DON'T SPEAK [W EH L CH OW N L IY W EY L Z]

AYE MATEY
1
AY M EY T IY

I'M EIGHTY
2
AY M EY T IY
AH M EY T IY

THEY PLANET
1
DH EY P L AE N AH T

THEY PLAN IT
1
[DH EY P L AE N IY T]

