GOOD MOURNING
2
G IH D M AO R N IH N
G UH D M AO R N IH N

GOOD MORNING
2
G IH D M AO R N IH N
G UH D M AO R N IH N

WITH A HONEYCOMB
4
W IH TH AH HH AH N K OW M
W IH DH EY HH AH N K OW M
W IH DH AH HH AH N K OW M
W IH TH EY HH AH N K OW M

WITH A HONEY COMB
4
W IH DH AH HH AH N IY K OW M
W IH TH EY HH AH N IY K OW M
W IH DH EY HH AH N IY K OW M
W IH TH AH HH AH N IY K OW M

HE IS A CREATURE OF PHEW WORDS
2
HH IY IH Z EY K R CH AH AH V F Y UW W ER D Z
HH IY IH Z AH K R CH AH AH V F Y UW W ER D Z

HE IS A CREATURE OF FEW WORDS
2
HH IY IH Z EY K R CH AH AH V F Y UW W ER D Z
HH IY IH Z AH K R CH AH AH V F Y UW W ER D Z

BY A HARE
2
B AY AH HH EH R
B AY EY HH EH R

BY A HAIR
2
B AY AH HH EH R
B AY EY HH EH R

LET ME BEE
1
L EH T M IY B IY

LET ME BE
1
L EH T M IY B IY

MANE STREET
1
M EY N S T R T

MAIN STREET
1
M EY N S T R T

HE DIDN'T CEDER TREE
4
HH IY D IH N T S D AH T R IY
HH IY D IH D AH N S D AH T R IY
HH IY D IH D AH N T S D AH T R IY
HH IY D IH D N T S D AH T R IY

HE DIDN'T SEE THE TREE
8
HH IY D IH D AH N S IY DH IY T R IY
HH IY D IH N T S IY DH IY T R IY
HH IY D IH D AH N S IY DH AH T R IY
HH IY D IH N T S IY DH AH T R IY
HH IY D IH D AH N T S IY DH IY T R IY
HH IY D IH D AH N T S IY DH AH T R IY
HH IY D IH D N T S IY DH AH T R IY
HH IY D IH D N T S IY DH IY T R IY

A PUN CAN DIE
4
EY P AH N K AE N D AY
EY P AH N K AH N D AY
AH P AH N K AH N D AY
AH P AH N K AE N D AY

A PUNK AND I
4
EY P AH N K AE N D AY
EY P AH N K AH N D AY
AH P AH N K AH N D AY
AH P AH N K AE N D AY

NO IDEA
1
N OW AY D IH R AH

NO EYED DEER
1
N OW AY D D IH R

A BILLABONG IN A KAWOOZLE WENT SKADILLYING
4
EY --- IH N AH --- W EH N T ---
AH --- IH N EY --- W EH N T ---
AH --- IH N AH --- W EH N T ---
EY --- IH N EY --- W EH N T ---

DOLPHINS DON'T SPEAK WELSH ONLY WALES
4
D AA L F AH N Z D OW N T S P K W EH L CH OW N L IY W EY L Z
D AA L F AH N Z D OW N T S P K W EH L SH OW N L IY W EY L Z
D AA L F AH N Z D OW N S P K W EH L SH OW N L IY W EY L Z
D AA L F AH N Z D OW N S P K W EH L CH OW N L IY W EY L Z

DOLPHINS DON'T SPEAK WELSH ONLY WHALES
8
D AA L F AH N Z D OW N T S P K W EH L CH OW N L IY HH W EY L Z
D AA L F AH N Z D OW N T S P K W EH L SH OW N L IY HH W EY L Z
D AA L F AH N Z D OW N T S P K W EH L CH OW N L IY W EY L Z
D AA L F AH N Z D OW N T S P K W EH L SH OW N L IY W EY L Z
D AA L F AH N Z D OW N S P K W EH L CH OW N L IY HH W EY L Z
D AA L F AH N Z D OW N S P K W EH L SH OW N L IY W EY L Z
D AA L F AH N Z D OW N S P K W EH L CH OW N L IY W EY L Z
D AA L F AH N Z D OW N S P K W EH L SH OW N L IY HH W EY L Z

AYE MATEY
1
AY M EY T IY

I'M EIGHTY
2
AY M EY T IY
AH M EY T IY

THEY PLANET
1
DH EY P L AE N AH T

THEY PLAN IT
1
DH EY P L AE N IH T

