GOOD MOURNING
2
G UH D M AO R N IH N
G IH D M AO R N IH N

GOOD MORNING
2
G UH D M AO R N IH N
G IH D M AO R N IH N

WITH A HONEYCOMB
4
W IH TH AH HH AH N K OW M
W IH TH EY HH AH N K OW M
W IH DH AH HH AH N K OW M
W IH DH EY HH AH N K OW M

WITH A HONEY COMB
4
[W IH TH AH HH AH N IY K OW M]
[W IH TH EY HH AH N IY K OW M]
[W IH DH EY HH AH N IY K OW M]
[W IH DH AH HH AH N IY K OW M]

HE IS A CREATURE OF PHEW WORDS
7
[HH IY IH Z EY K R CH AH] OF PHEW WORDS
HE IS [EY K R CH AH AH V F Y UW] WORDS
HE [IH Z EY K R CH AH AH V] PHEW WORDS
HE IS A [K R CH AH AH V F Y UW W ER D Z]
HE IS [AH K R CH AH AH V F Y UW] WORDS
HE [IH Z AH K R CH AH AH V] PHEW WORDS
[HH IY IH Z AH K R CH AH] OF PHEW WORDS

HE IS A CREATURE OF FEW WORDS
7
HE IS [EY K R CH AH AH V F Y UW] WORDS
[HH IY IH Z EY K R CH AH] OF FEW WORDS
HE IS A [K R CH AH AH V F Y UW W ER D Z]
HE [IH Z EY K R CH AH AH V] FEW WORDS
HE IS [AH K R CH AH AH V F Y UW] WORDS
HE [IH Z AH K R CH AH AH V] FEW WORDS
[HH IY IH Z AH K R CH AH] OF FEW WORDS

BY A HARE
2
B AY AH HH EH R
B AY EY HH EH R

BY A HAIR
2
B AY AH HH EH R
B AY EY HH EH R

LET ME BEE
1
L EH T M IY B IY

LET ME BE
1
L EH T M IY B IY

MANE STREET
1
M EY N S T R T

MAIN STREET
1
M EY N S T R T

HE DIDN'T CEDER TREE
4
[HH IY D IH N T S D AH T R IY]
[HH IY D IH D AH N S D AH T R IY]
[HH IY D IH D AH N T S D AH T R IY]
[HH IY D IH D N T S D AH T R IY]

HE DIDN'T SEE THE TREE
16
HE [D IH D N T S IY DH AH T R IY]
HE [D IH D AH N S IY DH IY T R IY]
[HH IY D IH N T S IY DH AH] TREE
HE [D IH N T S IY DH IY T R IY]
[HH IY D IH D AH N T S IY DH IY] TREE
HE [D IH D N T S IY DH IY T R IY]
HE [D IH D AH N T S IY DH IY T R IY]
HE [D IH D AH N S IY DH AH T R IY]
[HH IY D IH D AH N S IY DH AH] TREE
HE [D IH D AH N T S IY DH AH T R IY]
HE [D IH N T S IY DH AH T R IY]
[HH IY D IH D AH N S IY DH IY] TREE
[HH IY D IH D N T S IY DH AH] TREE
[HH IY D IH D N T S IY DH IY] TREE
[HH IY D IH D AH N T S IY DH AH] TREE
[HH IY D IH N T S IY DH IY] TREE

A PUN CAN DIE
4
[EY P AH N K AE N D AY]
[AH P AH N K AH N D AY]
[EY P AH N K AH N D AY]
[AH P AH N K AE N D AY]

A PUNK AND I
4
[EY P AH N K AE N D AY]
[AH P AH N K AH N D AY]
[EY P AH N K AH N D AY]
[AH P AH N K AE N D AY]

NO IDEA
1
N OW AY D IH R AH

NO EYED DEER
1
N OW AY D D IH R

A BILLABONG IN A KAWOOZLE WENT SKADILLYING
10
A BILLABONG [IH N AH --- W EH N T] SKADILLYING
A [ --- IH N EY ---] WENT SKADILLYING
[EY --- IH N EY] KAWOOZLE WENT SKADILLYING
A BILLABONG IN [EY --- W EH N T ---]
[AH --- IH N AH] KAWOOZLE WENT SKADILLYING
A BILLABONG IN [AH --- W EH N T ---]
A BILLABONG [IH N EY --- W EH N T] SKADILLYING
[AH --- IH N EY] KAWOOZLE WENT SKADILLYING
[EY --- IH N AH] KAWOOZLE WENT SKADILLYING
A [ --- IH N AH ---] WENT SKADILLYING

DOLPHINS DON'T SPEAK WELSH ONLY WALES
10
[D AA L F AH N Z D OW N S P K W EH L CH] ONLY WALES
DOLPHINS DON'T [S P K W EH L SH OW N L IY W EY L Z]
DOLPHINS [D OW N T S P K W EH L SH OW N L IY] WALES
[D AA L F AH N Z D OW N T S P K W EH L CH] ONLY WALES
DOLPHINS [D OW N S P K W EH L CH OW N L IY] WALES
[D AA L F AH N Z D OW N S P K W EH L SH] ONLY WALES
DOLPHINS DON'T [S P K W EH L CH OW N L IY W EY L Z]
DOLPHINS [D OW N T S P K W EH L CH OW N L IY] WALES
[D AA L F AH N Z D OW N T S P K W EH L SH] ONLY WALES
DOLPHINS [D OW N S P K W EH L SH OW N L IY] WALES

DOLPHINS DON'T SPEAK WELSH ONLY WHALES
12
DOLPHINS [D OW N S P K W EH L CH OW N L IY] WHALES
DOLPHINS DON'T [S P K W EH L SH OW N L IY W EY L Z]
DOLPHINS [D OW N S P K W EH L SH OW N L IY] WHALES
DOLPHINS DON'T [S P K W EH L CH OW N L IY HH W EY L Z]
[D AA L F AH N Z D OW N T S P K W EH L CH] ONLY WHALES
[D AA L F AH N Z D OW N S P K W EH L SH] ONLY WHALES
DOLPHINS [D OW N T S P K W EH L SH OW N L IY] WHALES
[D AA L F AH N Z D OW N T S P K W EH L SH] ONLY WHALES
DOLPHINS DON'T [S P K W EH L CH OW N L IY W EY L Z]
DOLPHINS DON'T [S P K W EH L SH OW N L IY HH W EY L Z]
[D AA L F AH N Z D OW N S P K W EH L CH] ONLY WHALES
DOLPHINS [D OW N T S P K W EH L CH OW N L IY] WHALES

AYE MATEY
1
AY M EY T IY

I'M EIGHTY
2
AH M EY T IY
AY M EY T IY

THEY PLANET
1
DH EY P L AE N AH T

THEY PLAN IT
1
DH EY P L AE N IH T

