HAVE A GOOD MOURNING
2
HAVE A GOOD MOURNING
HAVE A GOOD MORNING

HAVE A GOOD MORNING
2
HAVE A GOOD MORNING
HAVE A GOOD MOURNING

THEY COMB THIER HAIR WITH A HONEYCOMB
2
THEY COMB THIER HAIR WITH A HONEYCOMB
THEY COMB THIER HAIR WITH A HONEY COMB

THEY COMB THIER HAIR WITH A HONEY COMB
2
THEY COMB THIER HAIR WITH A HONEY COMB
THEY COMB THIER HAIR WITH A HONEYCOMB

HE IS A CREATURE OF PHEW WORDS
2
HE IS A CREATURE OF PHEW WORDS
HE IS A CREATURE OF FEW WORDS

HE IS A CREATURE OF FEW WORDS
2
HE IS A CREATURE OF FEW WORDS
HE IS A CREATURE OF PHEW WORDS

HE WON BY A HARE
2
HE WON BY A HARE
HE WON BY A HAIR

HE WON BY A HAIR
2
HE WON BY A HAIR
HE WON BY A HARE

HE SAID LET ME BEE
2
HE SAID LET ME BEE
HE SAID LET ME BE

HE SAID LET ME BE
2
HE SAID LET ME BE
HE SAID LET ME BEE

HIS FAVORITE AVENUE IS MANE STREET
2
HIS FAVORITE AVENUE IS MANE STREET
HIS FAVORITE AVENUE IS MAIN STREET

HIS FAVORITE AVENUE IS MAIN STREET
2
HIS FAVORITE AVENUE IS MAIN STREET
HIS FAVORITE AVENUE IS MANE STREET

HE DIDN'T CEDER TREE
2
HE DIDN'T CEDER TREE
HE DIDN'T SEE THE TREE

HE DIDN'T SEE THE TREE
2
HE DIDN'T SEE THE TREE
HE DIDN'T CEDER TREE

A PUN CAN DIE
2
A PUN CAN DIE
A PUNK AND I

A PUNK AND I
2
A PUNK AND I
A PUN CAN DIE

NO IDEA
2
NO IDEA
NO EYED DEER

NO EYED DEER
2
NO EYED DEER
NO IDEA

DOLPHINS DON'T SPEAK WELSH ONLY WALES
2
DOLPHINS DON'T SPEAK WELSH ONLY WALES
DOLPHINS DON'T SPEAK WELSH ONLY WHALES

DOLPHINS DON'T SPEAK WELSH ONLY WHALES
2
DOLPHINS DON'T SPEAK WELSH ONLY WHALES
DOLPHINS DON'T SPEAK WELSH ONLY WALES

HE SAID AYE MATEY
2
HE SAID AYE MATEY
HE SAID I'M EIGHTY

HE SAID I'M EIGHTY
2
HE SAID I'M EIGHTY
HE SAID AYE MATEY

THEY PLANET
2
THEY PLANET
THEY PLAN IT

THEY PLAN IT
2
THEY PLAN IT
THEY PLANET

IF YOU'VE SEEN ONE SHOPPING CENTER YOU'VE SEEN A MALL.
2
IF YOU'VE SEEN ONE SHOPPING CENTER YOU'VE SEEN A MALL.
IF YOU'VE SEEN ONE SHOPPING CENTER YOU'VE SEEN 'EM ALL.

IF YOU'VE SEEN ONE SHOPPING CENTER YOU'VE SEEN 'EM ALL.
2
IF YOU'VE SEEN ONE SHOPPING CENTER YOU'VE SEEN 'EM ALL.
IF YOU'VE SEEN ONE SHOPPING CENTER YOU'VE SEEN A MALL.
